{
  "name": "modulo05-multidatabase",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "mocha -w tests/*.test.js"
  },
  "author": "erickwendel",
  "license": "ISC",
  "devDependencies": {
    "mocha": "^5.2.0"
  },
  "dependencies": {
    "hapi": "^17.7.0",
    "mongoose": "^5.3.11",
    "pg": "^7.4.3",
    "pg-hstore": "^2.3.2",
    "sequelize": "^5.15.1"
  }
}
