{
  "name": "07-multi-db",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "mocha src/tests/*.js",
    "test:watch": "mocha src/tests/*.js -w"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "boom": "^7.3.0",
    "hapi": "^17.8.1",
    "hapi-auth-jwt2": "^8.2.0",
    "hapi-swagger": "^9.1.3",
    "inert": "^5.1.2",
    "joi": "^14.3.0",
    "jsonwebtoken": "^8.4.0",
    "mongoose": "^5.3.12",
    "pg": "^7.6.1",
    "pg-hstore": "^2.3.2",
    "sequelize": "^4.41.2",
    "vision": "^5.4.3"
  },
  "devDependencies": {
    "mocha": "^5.2.0"
  }
}
